spring.application.name=learn
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Add these for debugging
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.springapi.learn=DEBUG
logging.level.org.hibernate=DEBUG